{
  "mcpServers": {
    "github-full": {
      "command": "bash",
      "args": [
        "-c",
        "export GITHUB_PERSONAL_ACCESS_TOKEN=\"$(cat \"$HOME/.config/gh-mcp/token\")\"; exec \"$HOME/.local/bin/github-mcp-server\" stdio --toolsets all"
      ]
    }
  }
}
